<html>
  <head>
    <title>We are using code pen</title>
  </head>
  <body style ="background-color:pink;">
    <h1 id ="heading">Welcome to Glorious</h1>
    <p class="para">Glorious Academy Chitwan was establish in 2066 B.S.</p>  
    
    <pid="uniquepara"> The name of founder is Toran Dhakal and principal's name is Sharada Dhakal.</p>
    
    <p id="uniquepara2"> Glorious Academy Chitwan is based on Computer science under IT Training and Course.</p>
    <a href="Gloriousacademy2066@gmail.com">please click to go on this link</a>
  </body>
    </html>